header {
  height: 100vh;
  position: relative;
  width: 100%;
  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 30%;
    h1 {
      color: $color-one;
      margin-bottom: 0;
      font-family: 'Noto Serif', serif;
      font-weight: 500;
      letter-spacing: 3px;

    }
    h2 {
      color: $color-one;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      letter-spacing: 1px;
    }
  }
  .fixed {
    // position: fixed;
    width: 49vw;
    height: 100vh;
    background-image: url("../img/background-blue.png");
    padding-right: 5%;
  }
  .one {
    align-items: flex-start;
    padding-top: 5%;
    margin-left: 2%;
    h1 {
      font-size: 1em;
    }
  }
  .sub-page {
    display: flex;
    width: 100vw;
    .about-pic {
      width: 49vw;
      background-image: url("../img/ash-image.png");
      background-size: cover;
      height: 100vh;
    }
  }
  #gallery {
    display: flex;
    width: 100vw;

    h2 {
      text-align: center;
      font-size: 1.8em;
      color: $color-one;
    }
  }
  .sculpture {
    width: 50vw;
    margin-right: auto;
    padding: 5% 1% 0 1%;
    h1 {
      font-size: 1em;
      color: $color-one;
    }
  }
  .hair {
    width: 50vw;
    background-image: url("../img/gradiant.png");
    background-position: center;
    padding: 5% 1% 0 1%;
    h2 {
      margin-top: 13.2%;

    }
  }
}
